' Valo COM Example: Scripting.Dictionary
' This example demonstrates using the Scripting.Dictionary COM object.
' Requires Windows.

Sub Main()
    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")
    
    ' Add some items
    dict.Add "Apple", 10
    dict.Add "Banana", 20
    dict.Add "Orange", 30
    
    ' Check existence
    If dict.Exists("Apple") Then
        Debug.Print "Apple is in the dictionary"
    End If
    
    ' Access items
    Debug.Print "Banana value: " & dict.Item("Banana")
    
    ' Update item
    dict.Item("Apple") = 15
    Debug.Print "New Apple value: " & dict.Item("Apple")
    
    ' Iterate keys (standard VBA way)
    Debug.Print ""
    Debug.Print "All items:"
    Dim key As Variant
    For Each key In dict
        Debug.Print "  " & key & " = " & dict.Item(key)
    Next
End Sub
