
' Valo COM Automation Example
' This example demonstrates various COM/OLE Automation capabilities on Windows.

Sub Main()
    On Error Resume Next
    
    ' 1. Scripting.Dictionary (In-process DLL)
    Console.WriteLine("--- Scripting.Dictionary ---")
    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")
    
    dict.Add("Name", "Valo")
    dict.Add("Type", "Language")
    dict.Item("Version") = 0.1
    
    Console.WriteLine("Name: " & dict.Item("Name"))
    Console.WriteLine("Type: " & dict.Item("Type"))
    Console.WriteLine("Version: " & dict.Item("Version"))
    Console.WriteLine("Count: " & dict.Count)
    Console.WriteLine("")

    ' 2. WScript.Shell (Environment and OS interaction)
    Console.WriteLine("--- WScript.Shell ---")
    Dim shell As Object
    Set shell = CreateObject("WScript.Shell")
    
    Dim desktopPath As String
    desktopPath = shell.SpecialFolders("Desktop")
    Console.WriteLine("Desktop Path: " & desktopPath)
    
    Dim osVersion As String
    osVersion = shell.ExpandEnvironmentStrings("%OS%")
    Console.WriteLine("OS Environment: " & osVersion)
    Console.WriteLine("")

    ' 3. PowerPoint.Application (Out-of-process EXE)
    ' This used to fail with E_NOINTERFACE (0x80004002) but is now fixed!
    Console.WriteLine("--- PowerPoint.Application ---")
    Dim pptApp As Object
    Set pptApp = CreateObject("PowerPoint.Application")
    
    If Err.Number <> 0 Then
        Console.WriteLine("PowerPoint not found or could not be started: " & Err.Description)
        Err.Clear
    Else
        Console.WriteLine("PowerPoint started successfully.")
        
        ' Verify GetObject can find it
        Dim pptApp2 As Object
        Set pptApp2 = GetObject(, "PowerPoint.Application")
        
        If Err.Number = 0 Then
            Console.WriteLine("GetObject successfully attached to running PowerPoint instance.")
        Else
            Console.WriteLine("GetObject failed: " & Err.Description)
            Err.Clear
        End If
        
        ' Close it
        pptApp.Quit
        Console.WriteLine("PowerPoint closed.")
    End If
    Console.WriteLine("")

    ' 4. Scripting.FileSystemObject
    Console.WriteLine("--- Scripting.FileSystemObject ---")
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    
    Dim folder As Object
    Set folder = fso.GetSpecialFolder(2)
    Dim tempPath As String
    tempPath = folder.Path
    Dim tempFile As String
    tempFile = tempPath & "\valo_test.txt"
    
    Dim ts As Object
    Set ts = fso.CreateTextFile(tempFile, True)
    ts.WriteLine("Hello from Valo COM!")
    ts.Close
    
    If fso.FileExists(tempFile) Then
        Console.WriteLine("Created temp file: " & tempFile)
        fso.DeleteFile(tempFile)
        Console.WriteLine("Deleted temp file.")
    Else
        Console.WriteLine("Failed to create temp file at: " & tempFile)
    End If
    
    Console.WriteLine("")
    Console.WriteLine("COM Automation Tests Completed.")
End Sub
