' AddHandler and RemoveHandler Test

Class Source
    Public Event Click(ByVal value As Integer)

    Public Sub DoClick(ByVal v As Integer)
        RaiseEvent Click(v)
    End Sub
End Class

Class Sink
    Public Sub OnClick(ByVal v As Integer)
        Console.WriteLine("Sink received: " & v)
    End Sub

    Public Sub Attach(ByVal src As Source)
        AddHandler src.Click, AddressOf OnClick
    End Sub

    Public Sub Detach(ByVal src As Source)
        RemoveHandler src.Click, AddressOf OnClick
    End Sub
End Class

Sub Main()
    Dim src As New Source()
    Dim snk As New Sink()
    
    snk.Attach(src)
    src.DoClick(100)
    
    snk.Detach(src)
    src.DoClick(200) ' Should do nothing
    
    snk.Attach(src)
    src.DoClick(300)
End Sub
