' repl_demo.valo
' Showcase REPL-like experimentation script.

Sub Main()
    ' Modern Try/Catch
    Try
        Dim data() As Integer
        ReDim data(0 To 2)
        data(0) = 1
        data(1) = 2
        data(2) = 3
        Console.WriteLine("Array element: " & data(1))
    Catch ex As Error
        Console.WriteLine("Error: " & ex.Message)
    End Try

    ' VBA Built-ins
    Dim parts As Variant
    parts = Split("Valo,is,great", ",")
    Debug.Print Join(parts, " ")

    ' Numeric types
    Dim u64 As Variant
    u64 = 1234567890123456789
    Console.WriteLine("UInt64: " & u64)
End Sub
