Public Structure Point
    Public X As Integer
    Public Y As Integer

    Public Sub Constructor(ByVal x As Integer, ByVal y As Integer)
        X = x
        Y = y
    End Sub

    Public Function Sum() As Integer
        Return X + Y
    End Function

    Public Sub MoveBy(ByVal dx As Integer, ByVal dy As Integer)
        X = X + dx
        Y = Y + dy
    End Sub

    Public Property Get IsZero() As Boolean
        Return X = 0 And Y = 0
    End Property
End Structure

Function Offset(ByVal p As Point, ByVal dx As Integer, ByVal dy As Integer) As Point
    Dim result As Point
    result = p
    result.X = result.X + dx
    result.Y = result.Y + dy
    Return result
End Function

Sub Nudge(ByRef p As Point)
    p.MoveBy(1, 1)
End Sub

Sub Main()
    Dim p As New Point(10, 20)
    Dim moved As Point
    Dim copy As Point

    Console.WriteLine(p.Sum())
    Console.WriteLine(p.IsZero)

    copy = p
    copy.MoveBy(100, 100)
    Console.WriteLine(p.X)
    Console.WriteLine(copy.X)

    Nudge(p)
    moved = Offset(p, 5, 7)

    Console.WriteLine(p.X)
    Console.WriteLine(p.Y)
    Console.WriteLine(moved.X)
    Console.WriteLine(moved.Y)
End Sub
