Class Produto
    Public Property Id As Integer
    Public Property Nome As String = "Produto Sem Nome"
End Class

Class Conta
    Private _saldo As Decimal

    Public Property Saldo As Decimal
        Get
            Return _saldo
        End Get
        Set(value As Decimal)
            If value >= 0 Then
                _saldo = value
            Else
                _saldo = 0
            End If
        End Set
    End Property
End Class

Class Config
    Public ReadOnly Property Versao As String
        Get
            Return "1.0.0"
        End Get
    End Property

    Public WriteOnly Property Senha As String
        Set(value As String)
        End Set
    End Property
End Class

Sub Main()
    Dim produto As New Produto()
    Console.WriteLine(produto.Nome)
    produto.Id = 42
    Console.WriteLine(produto.Id)

    Dim conta As New Conta()
    conta.Saldo = -1
    Console.WriteLine(conta.Saldo)

    Dim config As New Config()
    Console.WriteLine(config.Versao)
    config.Senha = "secret"
End Sub
