Class Product
    Public Property Id As Integer
    Public Property Name As String = "Product without a name"
End Class

Class Account
    Private _balance As Decimal

    Public Property Balance As Decimal
        Get
            Return _balance
        End Get
        Set(value As Decimal)
            If value >= 0 Then
                _balance = value
            Else
                _balance = 0
            End If
        End Set
    End Property
End Class

Class Config
    Public ReadOnly Property Version As String
        Get
            Return "1.0.0"
        End Get
    End Property

    Public WriteOnly Property Password As String
        Set(value As String)
        End Set
    End Property
End Class

Sub Main()
    Dim product As New Product()
    Console.WriteLine(product.Name)
    product.Id = 42
    Console.WriteLine(product.Id)

    Dim account As New Account()
    account.Balance = -1
    Console.WriteLine(account.Balance)

    Dim config As New Config()
    Console.WriteLine(config.Version)
    config.Password = "secret"
End Sub
