Imports Math
Imports State
Imports M = Models
Imports Enums

Sub Main()
    Console.WriteLine(Math.Add(10, 20))
    State.Increment()
    State.Increment()
    Console.WriteLine(State.Count())
    State.GlobalCounter = State.GlobalCounter + 5
    Console.WriteLine(State.GlobalCounter)
    Console.WriteLine(M.VERSION)

    Dim user As M.User
    Set user = New M.User()
    Console.WriteLine(user.Id())

    Dim person As M.PersonRecord
    person.Name = "Ada"
    Console.WriteLine(person.Name)

    Dim day As Enums.Days
    day = Enums.Days.Friday
    Console.WriteLine(day)
End Sub
